@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');


:root {
    --cor-primaria: #F464C3;
    --cor-secundaria: #3D1C31;
    --cor-tres: #FDACE0;
    --branco: white;
    --preto: black;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: "Oswald", sans-serif;
    font-weight: 500;
}

body {
    flex-direction: column;
    font-family: "Oswald", sans-serif;
    font-weight: 300;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}
header {
    background-color: var(--cor-primaria);
    display: flex;
    padding: 1rem;
    align-items: center;
 
}

header a:first-child {
    font-size: 30px;
    justify-content: center;
    text-decoration: none;
    color: white;

}    

#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

}

#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
    text-decoration: none;
    color: white;
}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;


}

.nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: var(--cor-tres);
    padding: 0.5rem;

}

nav a:first-child {
    border-right: 1px solid var(--preto);
    text-decoration: none;
    font-weight: bold;
    color: black;

}

nav a:last-child {
    border-right: 1px solid var(--preto);
    text-decoration: none;
    font-weight: bold;
    color: black;
}



#banner {
    width: 100%;
    background-image: url(../imgs/rosa_mulheres.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}

#txt-banner {
    position: absolute;
    top: 10%;
    right: 10%;

}

.conteudo {
    margin: 1rem;
}

.conteudo h1 {
    text-align: center;
    padding: 1rem;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    color: white;
}

.card {
    border: 1px solid var(--cor-secundaria);
    border-radius: 8px;
    background-color: var(--cor-secundaria);

}

.card-img img {
    border-radius: 8px 8px 0 0;
    width: 100%;
}

.card-content {
    color: var(--branco);
    padding: 1rem;
    text-align: center;
    

}

/*
.cadastro {
    display: grid;
    align-items: center;
    padding: 3rem;

}
*/
.form-dados {
    background-color: var(--cor-primaria);
    align-items: center;
    width: 650px;
    height: 600px;
    margin: auto;
    max-width: 600px;
    width: 100%;
    margin-top: 10rem;
    border-radius: 10px;
}

.cadastro {
    text-align: center;
}

.form {
    padding: 18px;

}

.dados {
    margin-bottom: 8px;
    padding-bottom: 18px;
    position: relative;
}

.dados label {
    display: inline-block;
    margin-bottom: 4px;
 
}

.dados input {
    display: block;
    width: 45%;
    border-radius: 4px;
    padding: 4px;
    border: 2px solid #dfdfdf;
    
    
    
}

.form button {
    background-color: var(--preto);
    color: var(--branco);
    width: 20%;
    border-radius: 8px;
    padding: 10px;
    border: 0;
    font-size: 16px;
    cursor: pointer;
    margin-top: 14px;
}
/*
.card-form {
    background-color: var(--cor-primaria);
    align-items: center;
    width: 650px;
    height: 600px;
    margin: auto;
    margin-top: 10rem;
    border-radius: 10px;
    text-align: center;
}

.card-form h1 {
    margin-bottom: 2rem;
    font-size: 2rem;
    margin: 15px;
}

.form-cadastro {
    font-size: 5px;
    width: 280px;
    grid-template-columns: repeat(2, 1fr);

}

.form-cadastro label{
    display: grid;
    font-size: 1px;

}

.form-cadastro input {
    outline: none;
    border: 1px solid var(--preto);
    padding: 0.7rem;
    margin: 50px;
    border-radius: 5px;
    font-size: 1rem;
    color: gray;

}
*/
footer {
    display: grid;
    width: 100%;
    background-color: var(--branco)
    


}

footer .container {
    display: grid;
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem 1.5rem;

}

footer .container h3{

    margin-bottom: 16px;
    font-weight: 600px;
    color: var(--preto)

}

footer .container a{
    color: rgb(57, 49, 49);
    flex-direction: column;
    grid-template-columns: none;
    text-decoration: none;
    
}

footer .container p {
    color: black
}


footer .container .redes-socias img{
    margin-right: 10px;
    
    
}


.footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



.input_group {
    display: flex;
    align-items: center;
}

#input_group input{
    all:unset;
    padding: 0.75rem;
    width: 100%;
    
}

.input_group button {
    border: none;
    color: var(--preto);
    padding: 0px 1.25rem;
    font-size: 1. 125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    
}

    

.footer_copyright {
    display: flex;
    justify-content: center;
    background-color: black;
    font-size: 0.9rem;
    color: white;
}

footer .container ul {
    width: 100%;
    margin-bottom: 200px;
    list-style: none;
    

}

footer .container ul > p{
    margin-bottom: 20px;

}

footer .container li {
    margin: 5px 0;

}
 div .form-container {
    display: flex;
    justify-content: center;
    justify-content:space-around;
 }

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.login {
    background-color: var(--cor-primaria);
    align-items: center;
    width: 400px;
    height: 550px;
    margin: auto;
    margin-top: 10rem;
    border-radius: 10px;
    text-align: center;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem;
}

.form-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}
    

.container {
    display: flex;
    flex-direction: column;
    font-size: 20px;
    width: 280px;

}

.container label{
    display: flex;
    font-size: 23px;

}

.container input {
    outline: none;
    border: 1px solid var(--preto);
    padding: 18px;
    border-radius: 5px;
    font-size: 1rem;
    color: gray;
}


.nav-login a {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: var(--preto);

}

.nav-login a {
    text-decoration: none;
    color: var(--preto);
}

.nav-login a:hover {
    color: grey;
}

#entrar {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 50%;
    margin-left: 25%;
    height: 35%;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    background-color: var(--preto);
    color: var(--branco);
    border: none;
    padding: 8px;
}

.redes-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.3rem;
    margin: 0.1rem;
}


.redes-icon a {
    text-decoration: none;
    color: var(--preto);
    font-size: 1.3rem;
}

.redes a {
    margin: 3px;
    

}

